# WorkingTitle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/admuc/gruppe12/workingtitle/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/admuc/gruppe12/workingtitle/: CreateNewSpotDialog.java  JSONParser.java  JSONSendingClient.java  MapsActivity.java  SpotDetailDialog.java
app/src/main/res/layout/: activity_maps.xml  create_news_spot.xml  spot_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
