// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

//apply plugin: 'com.android.application'

//android {
//
//    sourceSets {
//        main {
//            manifest.srcFile 'app/src/main/AndroidManifest.xml'
//        }
//    }
//
//    compileSdkVersion 21
//    buildToolsVersion '19.1.0'
//    defaultConfig {
//        applicationId 'de.admuc.gruppe12.workingtitle'
//        minSdkVersion 9
//        targetSdkVersion 21
//    }
//    buildTypes {
//        release {
//            minifyEnabled true
//
//        }
//    }
//    productFlavors {   }
//}

dependencies {

}
