<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/spot_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elegantTextHeight="true"
        android:text="Example name "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spot_detail_name"
            android:layout_alignStart="@+id/spot_detail_name"
            android:layout_below="@+id/spot_detail_name"
            android:layout_marginRight="5dp"
            android:text="Average Rating:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/spot_detail_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spot_detail_name"
            android:layout_alignRight="@+id/spot_detail_name"
            android:layout_alignTop="@+id/textView"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:text="5.0"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:text="Your Rating:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/spot_detail_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:numStars="5" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spot_detail_ratingBar"
        android:layout_alignStart="@+id/spot_detail_ratingBar"
        android:layout_below="@+id/spot_detail_ratingBar"
        android:inputType="textCapSentences"
        android:text="Enter your comment here..."
        android:textSize="15dp" />

</LinearLayout>